[SCC]
SCC=This is a source code control file

[pmjh.VBP]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>

[平面几何.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\VSS,
[jakepmje.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[jakepmje_t.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
