MDIForm1 = 22, 29, 713, 450, , 66, 87, 845, 561, C
ch_ruler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clist_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Draw_form = 66, 87, 840, 480, , 0, 0, 0, 0, C
exam_form = 88, 116, 568, 591, , 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 110, 145, 590, 620, , 0, 0, 0, 0, C
inform = 66, 87, 1022, 416, , 0, 0, 0, 0, C
IO_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
password = 110, 145, 826, 575, , 0, 0, 0, 0, C
Print_Form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Wenti_form = 44, 58, 818, 451, , 0, 0, 485, 357, C
widthform = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aid = 22, 29, 638, 504, 
aid_condition_moudle = 0, 0, 0, 0, C
const = 153, 135, 747, 609, 
c_list = 0, 0, 0, 0, C
calcul2 = 0, 0, 0, 0, C
CALCUL3 = 0, 0, 827, 292, 
change = 44, 58, 978, 266, 
change_picture_moude = 44, 58, 590, 448, 
circle_module = 44, 58, 813, 427, 
combine = 0, 0, 998, 474, 
DATA_BASE = 132, 174, 833, 635, 
displ = 66, 87, 918, 498, 
DRAW = 22, 29, 708, 478, 
factor_module = 0, 0, 0, 0, C
information = 132, 174, 852, 635, 
initial = 88, 116, 770, 590, 
input_for_wenti = 0, 0, 0, 0, C
IO = 0, 0, 0, 0, C
judgement = 188, 169, 932, 599, 
line_Module = 142, -20, 1010, 380, 
max_min_module = 0, 0, 0, 0, C
menu_module = 0, 0, 0, 0, C
modify_input = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
MODULE10 = 66, 87, 593, 561, 
Module2 = 0, 0, 0, 0, C
Module43 = 0, 0, 0, 0, C
picture_data_Module = 22, 29, 891, 281, 
Point_Module = 88, 84, 956, 506, 
POINTAPI_Module = 44, 58, 506, 532, 
print_for_printer = 0, 0, 0, 0, C
print_wenti_form = 0, 0, 0, 0, C
reduce = 88, 0, 933, 618, 
regist_moudle = 0, 0, 0, 0, C
search = 66, 87, 929, 450, 
sentence = 0, 0, 0, 0, C
set_data_from_draw = 18, 145, 841, 560, 
set_reduce = 110, 145, 792, 619, 
set_test_vision = 0, 0, 0, 0, C
setdraw = 44, 58, 910, 251, 
setment = -83, 0, 893, 631, 
setwenti = 6, 112, 688, 586, 
simple = 0, 0, 0, 0, C
theorem = 88, 116, 971, 442, 
treeview_module = 0, 0, 744, 430, 
wait_for_aid_point = 0, 0, 0, 0, C
Events_class = 0, 0, 0, 0, C
display_class = 22, 29, 660, 419, 
curve_Class = 44, 58, 862, 336, 
display_picture = 66, 87, 766, 477, 
condition_tree = 0, 0, 0, 0, C
Icon_Class = 0, 0, 0, 0, C
set_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
condition_tree_data = 0, 0, 0, 0, C
coordinate_system = 0, 0, 0, 0, C
coordinate_system0 = 0, 0, 0, 0, C
display_circle = 0, 0, 0, 0, C
display_line = 231, 39, 830, 429, 
display_point = 0, 0, 746, 390, 
display_string = 0, 0, 830, 409, 
IO_class = 110, 145, 1088, 469, 
input_string_event = 0, 0, 0, 0, C
aid_line = 0, 0, 0, 0, C
setwenti0 = 154, 203, 836, 658, Z
