MDIForm1 = 60, -14, 943, 437, , 88, 116, 971, 567, C
ch_ruler = 0, 0, 1118, 156, , 0, 0, 0, 0, C
clist_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Draw_form = 44, 58, 724, 449, , 88, 116, 679, 565, C
exam_form = 22, 29, 1010, 412, , 0, 0, 0, 0, C
frmAbout = 88, 116, 971, 567, , 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 22, 29, 909, 505, , 0, 0, 0, 0, C
inform = 110, 145, 987, 501, , 0, 0, 0, 0, C
IO_form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
password = 110, 145, 993, 596, , 0, 0, 0, 0, C
Print_Form = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Wenti_form = 88, 116, 971, 525, , 66, 87, 949, 496, C
widthform = 0, 0, 877, 356, , 110, 145, 993, 554, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
aid = 66, 87, 746, 478, 
aid_condition_moudle = 0, 0, 1019, 412, 
const = 22, 29, 613, 478, 
c_list = 0, 0, 0, 0, C
calcul2 = 0, 0, 0, 0, C
CALCUL3 = 66, 87, 1082, 389, 
change = 44, 58, 1038, 355, 
change_picture_moude = 88, 116, 892, 507, 
circle_module = 382, 98, 975, 547, 
combine = 88, 116, 1060, 471, 
DATA_BASE = 161, 49, 1060, 513, 
displ = 66, 87, 1014, 407, I
DRAW = 120, 50, 871, 671, 
factor_module = 0, 0, 0, 0, C
information = 0, 0, 994, 297, 
initial = 129, 90, 1012, 541, 
input_for_wenti = 0, 0, 0, 0, C
IO = 154, 203, 1037, 654, 
judgement = 84, 194, 1014, 642, 
line_Module = 0, 0, 836, 448, 
max_min_module = 0, 0, 0, 0, C
menu_module = 0, 0, 0, 0, C
modify_input = 88, 116, 1103, 385, 
Module1 = 88, 116, 975, 592, 
MODULE10 = 66, 87, 953, 563, 
Module2 = 0, 0, 0, 0, C
Module43 = 0, 0, 0, 0, C
picture_data_Module = 22, 29, 995, 477, 
Point_Module = 44, 58, 637, 506, 
POINTAPI_Module = 110, 145, 993, 595, 
print_for_printer = 0, 0, 0, 0, C
print_wenti_form = 0, 0, 1015, 269, 
reduce = 110, 145, 1076, 609, 
regist_moudle = 0, 0, 883, 451, 
search = 132, 174, 984, 630, 
sentence = 44, 58, 927, 508, 
set_data_from_draw = 110, 145, 973, 621, 
set_reduce = 88, 116, 1009, 501, 
set_test_vision = 22, 29, 905, 480, 
setdraw = 0, 0, 0, 0, C
setment = 9, 63, 959, 501, 
setwenti = 66, 87, 901, 535, 
simple = 88, 116, 681, 564, 
theorem = 22, 29, 905, 479, 
treeview_module = 22, 29, 921, 440, 
wait_for_aid_point = 44, 58, 931, 534, 
Events_class = 0, 0, 0, 0, C
display_class = 110, 145, 703, 593, 
curve_Class = 22, 29, 899, 385, 
display_picture = 22, 29, 975, 302, 
condition_tree = 0, 0, 0, 0, C
Icon_Class = 44, 58, 921, 414, 
set_form = 154, 203, 1053, 614, , 0, 0, 0, 0, C
condition_tree_data = 66, 87, 943, 443, 
coordinate_system = 88, 116, 965, 472, 
coordinate_system0 = 0, 0, 0, 0, C
display_circle = 22, 29, 1016, 326, 
display_line = 44, 58, 997, 331, 
display_point = 110, 145, 1098, 530, 
display_string = 132, 174, 725, 622, 
IO_class = 44, 58, 927, 509, 
input_string_event = 0, 0, 0, 0, C
aid_line = 154, 203, 1151, 659, 
setwenti0 = 88, 116, 990, 526, Z
