Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Mdiform1.frm
Form=Ch_ruler.frm
Form=c_list.frm
Form=Draw_for.frm
Form=Exam.frm
Form=frmAbout.frm
Form=frmLogin.frm
Form=frmTip.frm
Form=Inform.frm
Form=Io_form.frm
Form=password_Form.frm
Form=Print_form.frm
Form=Wenti_fo.frm
Form=widthform.frm
Form=frmSplash.frm
Module=aid; Aid.bas
Module=aid_condition_moudle; aid_condition_moudle.bas
Module=const; Constant.bas
Module=c_list; c_list.bas
Module=calcul2; calcul2.bas
Module=CALCUL3; Calcul3.bas
Module=change; Change.bas
Module=change_picture_moude; change_picture_moude.bas
Module=circle_module; circle_module.bas
Module=combine; Combine.bas
Module=DATA_BASE; Database.bas
Module=displ; Display.bas
Module=DRAW; Draw.bas
Module=factor_module; factor_module.bas
Module=information; Inform1.bas
Module=initial; Init.bas
Module=input_for_wenti; input_for_wenti.bas
Module=IO; Io.bas
Module=judgement; Judgemen.bas
Module=line_Module; line_Module.bas
Module=max_min_module; max_min_module.bas
Module=menu_module; menu_module.bas
Module=modify_input; modify_input.bas
Module=Module1; Module1.bas
Module=MODULE10; Module10.bas
Module=Module2; password1.bas
Module=Module43; Module43.bas
Module=picture_data_Module; picture_data_Module.bas
Module=Point_Module; Point_Module.bas
Module=POINTAPI_Module; POINTAPI_Module.bas
Module=print_for_printer; Print.bas
Module=print_wenti_form; Print1.bas
Module=reduce; Reduce.bas
Module=regist_moudle; regist_moudle.bas
Module=search; Search.bas
Module=sentence; Senten.bas
Module=set_data_from_draw; set_data_from_draw.bas
Module=set_reduce; set_reduce.bas
Module=set_test_vision; set_test_vision.bas
Module=setdraw; Setdraw.bas
Module=setment; Setment.bas
Module=setwenti; Setwenti.bas
Module=simple; Simple.bas
Module=theorem; Theorem.bas
Module=treeview_module; treeview_module.bas
Class=wait_for_aid_point; wait_for_aid_point.cls
Class=Events_class; Events_class.cls
Class=display_class; display.cls
Class=curve_Class; curve_Class.cls
Class=display_picture; display_picture.cls
Class=condition_tree; condition_tree.cls
Class=Icon_Class; Icon_Class.cls
Form=set_form.frm
Class=condition_tree_data; condition_tree_data.cls
Class=coordinate_system; coordinate_system.cls
Class=coordinate_system0; coordinate_system0.cls
Class=display_circle; display_circle.cls
Class=display_line; display_line.cls
Class=display_point; display_point.cls
Class=display_string; display_string.cls
Class=IO_class; exam_class.cls
Class=input_string_event; input_string_event.cls
Class=aid_line; aid_line.cls
Module=setwenti0; setwenti0.bas
ResFile32="TipOfDay329.res"
Startup="MDIForm1"
HelpFile=""
Command32=""
Name="平面几何"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
